# AdvancedTaskControl

./: AdvancedTaskControl.sln  README.md  changes.patch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AdvancedTaskControl.API/: AdvancedTaskControl.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AdvancedTaskControl.API/Configuration/: AuthenticationConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  GraphQLConfig.cs  SwaggerConfig.cs
src/AdvancedTaskControl.API/Controllers/: LoginController.cs  PingController.cs  UserTaskController.cs  UsersController.cs
src/AdvancedTaskControl.API/Graph/Users/: UserMutation.cs  UserQuery.cs  UserTypes.cs
src/AdvancedTaskControl.API/Properties/: launchSettings.json
src/AdvancedTaskControl.API/ViewModels/: UserLoginModelView.cs  UserTaskViewModel.cs  UserViewModel.cs
src/AdvancedTaskControl.Business/: AdvancedTaskControl.Business.csproj
src/AdvancedTaskControl.Business/Interfaces/: IRepository.cs  ITokenService.cs  IUserLoginService.cs  IUserRepository.cs  IUserService.cs  IUserTaskAllocatorService.cs  IUserTaskRepository.cs  IUserTaskSenderService.cs  IUserTaskService.cs
src/AdvancedTaskControl.Business/Models/: Category.cs  EntityBase.cs  User.cs  UserTask.cs
src/AdvancedTaskControl.Business/Models/Validations/: UserValidator.cs
src/AdvancedTaskControl.Business/Services/: TokenService.cs  UserLoginService.cs  UserService.cs  UserTaskAllocatorService.cs  UserTaskSenderService.cs  UserTaskService.cs
src/AdvancedTaskControl.Data/: AdvancedTaskControl.Data.csproj
src/AdvancedTaskControl.Data/Context/: MeuDbContext.cs
src/AdvancedTaskControl.Data/Migrations/: 20210702014924_Initial.Designer.cs  20210702014924_Initial.cs  20210709173620_Add user role.Designer.cs  20210709173620_Add user role.cs  20210712182455_Add initial users.Designer.cs  20210712182455_Add initial users.cs  20210719013219_Add UserTask.Designer.cs  20210719013219_Add UserTask.cs  20210719164343_Add relationship between User and UserTask.Designer.cs  20210719164343_Add relationship between User and UserTask.cs  20210719170823_Fix relationship between User and UserTask.Designer.cs  20210719170823_Fix relationship between User and UserTask.cs  20210720031348_Add Task Category.Designer.cs  20210720031348_Add Task Category.cs  20210722031704_Fix UserId.Designer.cs  20210722031704_Fix UserId.cs  20210723174432_Add Fix database.Designer.cs  20210723174432_Add Fix database.cs  20210728142413_Add password crypt.Designer.cs  20210728142413_Add password crypt.cs  20210818121237_Add fields created and modified date.Designer.cs  20210818121237_Add fields created and modified date.cs  20210818130419_Add fields created and modified date 2.Designer.cs  20210818130419_Add fields created and modified date 2.cs  20210818131512_Add fields created and modified date 3.Designer.cs  20210818131512_Add fields created and modified date 3.cs  MeuDbContextModelSnapshot.cs
src/AdvancedTaskControl.Data/Repository/: Repository.cs  UserRepository.cs  UserTaskRepository.cs
src/AdvancedTaskControl.MessageConsumer/: AdvancedTaskControl.MessageConsumer.csproj  Dockerfile  Program.cs
src/AdvancedTaskControl.MessageConsumer/Properties/: launchSettings.json
src/AdvancedTaskControl.MessageConsumer/Protos/: usertask.proto
src/AdvancedTaskControl.MessageConsumer/Services/: SendUserTasktoGRPCService.cs  UserTaskConsumerService.cs  UserTaskProcessingService.cs
src/AdvancedTaskControl.gRPCService/: AdvancedTaskControl.gRPCService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AdvancedTaskControl.gRPCService/Properties/: launchSettings.json
src/AdvancedTaskControl.gRPCService/Protos/: userTask.proto
src/AdvancedTaskControl.gRPCService/Services/: UserTaskGRPCService.cs
