<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\usertask.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedTaskControl.Business\AdvancedTaskControl.Business.csproj" />
    <ProjectReference Include="..\AdvancedTaskControl.Data\AdvancedTaskControl.Data.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <None Update="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
